
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "cgmanalysis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "cgmanalysis-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('cgmanalysis')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cgmreport")
> ### * cgmreport
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cgmreport
> ### Title: Generate AGP
> ### Aliases: cgmreport
> 
> ### ** Examples
> 
> cgmreport(system.file("extdata","Cleaned",package = "cgmanalysis"))
Warning: Use of `quartiles$smoothqone` is discouraged. Use `smoothqone` instead.
Warning: Use of `quartiles$smoothqthree` is discouraged. Use `smoothqthree` instead.
Warning: Use of `quartiles$hourmin` is discouraged. Use `hourmin` instead.
Warning: Use of `quartiles$smoothmed` is discouraged. Use `smoothmed` instead.
Warning: Use of `quartiles$hourmin` is discouraged. Use `hourmin` instead.
Warning: Use of `quartiles$smooth95perc` is discouraged. Use `smooth95perc` instead.
Warning: Use of `quartiles$hourmin` is discouraged. Use `hourmin` instead.
Warning: Use of `quartiles$smooth5perc` is discouraged. Use `smooth5perc` instead.
Warning: Use of `quartiles$hourmin` is discouraged. Use `hourmin` instead.
Warning: Use of `aggregateAGPdata$sensorglucose` is discouraged. Use `sensorglucose` instead.
Warning: Use of `aggregateAGPdata$subjectid` is discouraged. Use `subjectid` instead.
Warning: Use of `aggregateAGPdata$time` is discouraged. Use `time` instead.
Warning: Use of `aggregateAGPdata$sensorglucose` is discouraged. Use `sensorglucose` instead.
Warning: Use of `aggregateAGPdata$subjectid` is discouraged. Use `subjectid` instead.
Warning: Use of `aggregateAGPdata$time` is discouraged. Use `time` instead.
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
Warning: Use of `aggregateAGPdata$sensorglucose` is discouraged. Use `sensorglucose` instead.
Warning: Use of `aggregateAGPdata$time` is discouraged. Use `time` instead.
Warning: Use of `aggregateAGPdata$sensorglucose` is discouraged. Use `sensorglucose` instead.
Warning: Use of `aggregateAGPdata$time` is discouraged. Use `time` instead.
`geom_smooth()` using method = 'gam' and formula 'y ~ s(x, bs = "cs")'
pdf 
  2 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cgmreport", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cgmvariables")
> ### * cgmvariables
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cgmvariables
> ### Title: Calculate CGM Variables
> ### Aliases: cgmvariables
> 
> ### ** Examples
> 
> cgmvariables(system.file("extdata","Cleaned",package = "cgmanalysis"))
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cgmvariables", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cleandata")
> ### * cleandata
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cleandata
> ### Title: Clean CGM Data
> ### Aliases: cleandata
> 
> ### ** Examples
> 
> ## Not run: 
> ##D cleandata(system.file("extdata", "De-identified",
> ##D package = "cgmanalysis"))
> ## End(Not run)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cleandata", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  2.229 0.106 2.375 0.005 0.005 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
