citHeader("To cite cgmanalysis in publications use:")

citEntry(entry = "Article",
  title        = "{cgmanalysis}: An R package for descriptive analysis of continuous glucose monitor data",
  author       = personList(as.person("Tim Vigers"),
                   as.person("Christine L. Chan"),
                   as.person("Janet Snell-Bergeon"),
                   as.person("Petter Bjornstad"),
                   as.person("Philip S. Zeitler"),
                   as.person("Gregory Forlenza"),
                   as.person("Laura Pyle")),
  journal      = "PLoS One",
  year         = "2019",
  volume       = "14",
  number       = "10",
  pages        = "e0216851",
  url          = "https://pubmed.ncbi.nlm.nih.gov/31603912/",

  textVersion  =
  paste("Vigers, T., Chan, C. L., Snell-Bergeon, J., Bjornstad, P., Zeitler, P. S., Forlenza, G., & Pyle, L. (2019).",
        "cgmanalysis: An R package for descriptive analysis of continuous glucose monitor data.",
        "PLoS One, 14(10), e0216851.",
        "doi: 10.1371/journal.pone.0216851")
)