citHeader("To cite cgmanalysis in publications use:")

bibentry(
  bibtype = "Article",
  title = "{cgmanalysis}: An R package for descriptive analysis of continuous glucose monitor data",
  author = c(
    "Tim Vigers",
    "Christine L. Chan",
    "Janet Snell-Bergeon",
    "Petter Bjornstad",
    "Philip S. Zeitler",
    "Gregory Forlenza",
    "Laura Pyle"
  ),
  journal = "PLoS One",
  year = "2019",
  volume = "14",
  number = "10",
  pages = "e0216851",
  url = "https://pubmed.ncbi.nlm.nih.gov/31603912/",
  textVersion =
    paste(
      "Vigers, T., Chan, C. L., Snell-Bergeon, J., Bjornstad, P., Zeitler, P. S., Forlenza, G., & Pyle, L. (2019).",
      "cgmanalysis: An R package for descriptive analysis of continuous glucose monitor data.",
      "PLoS One, 14(10), e0216851.",
      "doi: 10.1371/journal.pone.0216851"
    )
)
